<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zayn Eminem</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .konnav {
            width: 100%;
            background-color: #222;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0;
            left: 0;
            position: fixed;
            z-index: 9999;
        }

        .brand {
            color: white;
            font-size: 2rem;
            margin: 7px 30px;
            font-weight: 600;
        }

        .brand span {
            color: crimson;
            font-weight: 700;
            margin-left: 5px;
        }

        .navi {
            display: flex;
            margin: 20px;
        }

        .navi li {
            list-style: none;
        }

        .navi li a {
            text-decoration: none;
            color: #eaeaea;
            padding: 3px 10px;
            margin: 0 7px;
            transition: all .2s ease-in-out;
            font-size: 1rem;
        }

        .navi li a:hover {
            color: crimson;
            background-color: #333;
            border-radius: 5px;
        }

        a {
            color: crimson;
        }

        .koncard{
            margin: 10px 0;
        }
        .kon1{
            justify-content: center;
            display: flex;
        }
        .card {
            width: 320px;
            height: 235px;
            margin: 20px;
            border: 1px #222 solid;
            box-sizing: border-box;
            transition: all .2s ease-in-out;
        }
        .card:hover{
            margin-top: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
        }
        footer{
            width: 100%;
            background-color: #222;
            height: 70px;
            text-align: center;
        }
        footer p{
            color: #eaeaea;
            line-height: 70px;
        }
    </style>
</head>

<body style="font-family: cursive; background-color: #eaeaea;">

    <!-- NAVBAR -->
    <nav class="konnav">
        <div class="brand">Im<span>Zayn</span></div>
        <ul class="navi">
            <li>
                <a href="#home">Beranda</a>
            </li>
            <li>
                <a href="#profile">Profil</a>
            </li>
            <li>
                <a href="#film">Film</a>
            </li>
            <li>
                <a href="#music">Music</a>
            </li>
        </ul>
    </nav>
    <!-- NAVBAR END -->

    <!-- HOME -->
    <section class="container-fluid" style="padding-top: 70px;" id="home">
        <div class="container pt-3">
            <div style="text-align: center;">
                <h2>EMINEM</h2>
            </div>
            <div style="text-align: center;">
                <img src="assets/1745998.jpg" width=" 700px">
                <p style="font-size: 12px;">Eminem show</p>
            </div>
            <p style="color: #333; margin-top: 15px; text-indent: 25px;">Eminem, atau yang dikenal dengan nama asli
                Marshall Bruce Mathers III, bukan hanya sekadar seorang rapper; ia adalah fenomena budaya yang telah
                mengubah wajah musik hip-hop dan industri musik global. Dengan kemampuan menulis lirik yang tajam dan
                gaya rap yang unik, Eminem telah meraih kesuksesan luar biasa sejak pertama kali mencuri perhatian dunia
                pada akhir 1990-an. Dari album pertama yang kontroversial hingga karya-karya yang menjadi klasik,
                perjalanan karirnya penuh dengan lika-liku, provokasi, dan pencapaian luar biasa. Lebih dari sekadar
                nama besar di dunia musik, Eminem juga berhasil membuktikan dirinya sebagai seorang aktor dengan film
                <strong>8 Mile</strong> yang memikat banyak penonton, memperlihatkan sisi lain dari kehidupannya yang
                penuh perjuangan. Dalam artikel ini, kita akan menyelami lebih dalam tentang perjalanan karir Eminem,
                dari awal kemunculannya hingga kesuksesan yang ia raih dalam dunia musik dan film.
            </p>
        </div>
    </section>
    <!-- HOME END -->

    <!-- PROFILE -->
    <section class="container-fluid" id="profile" style="padding-top:30px;">
        <hr width="95%" style="margin: auto; margin-bottom: 40px;">
        <div class="container">
            <div style="display: flex; font-size: 1.5rem; margin-bottom: 10px;">
                <div style="background-color: crimson; width: 5px; height:auto;"></div>
                <strong
                    style="background-color: #d1d1d1; padding: 0 10px; border-top-right-radius:5px; border-bottom-right-radius: 5px;">Eminem
                    Profile</strong>
            </div>
            <img src="assets/1746005.jpg" width="400px" style="float: left; margin: 0px 10px;">
            <p style="text-indent: 25px;">Eminem, yang nama aslinya Marshall Bruce Mathers III, adalah seorang rapper,
                penulis lagu, dan produser asal Amerika Serikat yang dikenal sebagai salah satu artis hip-hop terbesar
                sepanjang masa. Lahir pada 17 Oktober 1972 di Detroit, Michigan, ia meraih ketenaran berkat kemampuan
                liriknya yang tajam, gaya rap cepat, dan teknik bermain kata yang cerdas. Album debutnya, The Slim Shady
                LP (1999), membuatnya mendapatkan perhatian luas, dengan single seperti "My Name Is." Kemudian, album
                The Marshall Mathers LP (2000) melambungkan namanya ke tingkat internasional, berkat lagu-lagu seperti
                "Stan" dan "The Real Slim Shady." Eminem juga dikenal karena kontroversi dan liriknya yang provokatif,
                namun karyanya mencerminkan perjalanan hidupnya yang penuh tantangan, termasuk masa kecil yang keras dan
                perjuangannya di dunia musik.</p>

            <p style="text-indent: 25px;">Selain karier musiknya yang sukses, Eminem juga membintangi film
                semi-autobiografi 8 Mile (2002), yang menampilkan kisah seorang rapper muda bernama Jimmy Smith Jr. yang
                berjuang untuk menemukan jati diri dan kesuksesan di Detroit. Film ini tidak hanya memperkenalkan
                kemampuan akting Eminem, tetapi juga menginspirasi banyak orang dengan lagunya "Lose Yourself," yang
                memenangkan Oscar untuk Lagu Orisinal Terbaik. 8 Mile menjadi simbol perjuangan dan tekad dalam
                menghadapi kesulitan hidup, dan lagu "Lose Yourself" menjadi anthem bagi banyak orang yang berusaha
                mengejar impian mereka. Eminem tetap menjadi ikon budaya pop dengan kontribusinya yang luas di dunia
                musik dan film.</p>
        </div>
    </section>
    <!-- PROFILE END -->

    <!-- FILM -->
    <section class="container-fluid" style="padding-top: 50px;" id="film">
        <div class="container">
            <div style="display: flex; font-size: 1.5rem; margin-bottom: 10px;">
                <div style="background-color: crimson; width: 5px; height:auto;"></div>
                <strong
                    style="background-color: #d1d1d1; padding: 0 10px; border-top-right-radius:5px; border-bottom-right-radius: 5px;">8
                    Mile</strong>
            </div>
            <video src="assets/video/8 mile.mp4" poster="https://simkl.in/fanart/11/11625306ea39e885c9_medium.jpg"
                controls width="400px" style="float: left; margin: 0 10px;"></video>
            <p style="text-indent: 25px;"><strong>8 Mile</strong> (2002) adalah sebuah film drama yang disutradarai oleh
                Curtis Hanson dan dibintangi oleh Eminem, yang juga berperan sebagai karakter utama bernama Jimmy Smith
                Jr. atau "B-Rabbit". Film ini berlatar belakang di Detroit, Michigan, dan mengisahkan perjuangan seorang
                pemuda dari kalangan kelas pekerja yang berusaha untuk keluar dari kehidupannya yang keras melalui musik
                rap. B-Rabbit menghadapi banyak tantangan, termasuk ketidakpastian masa depan, masalah keluarga, serta
                persaingan rap yang ketat di dunia bawah tanah kota tersebut. Film ini menggambarkan perjalanan B-Rabbit
                untuk menemukan suara dan jati dirinya dalam dunia yang penuh dengan kesulitan.</p>

            <p style="text-indent: 25px;"> film <strong>8 Mile</strong> sangat dipengaruhi oleh kehidupan pribadi
                Eminem, meskipun karakter B-Rabbit bukanlah cerminan langsung dari dirinya. Salah satu momen paling
                ikonik dalam film ini adalah ketika B-Rabbit menghadapi lawan-lawan rap di babak "freestyle battle,"
                sebuah bentuk kompetisi rap yang sangat populer di kalangan komunitas hip-hop. Film ini juga menampilkan
                lagu "Lose Yourself," yang menjadi soundtrack utama dan memenangkan Oscar untuk Lagu Orisinal Terbaik.
                Lagu tersebut menggambarkan semangat pantang menyerah untuk mengejar impian meskipun menghadapi
                rintangan besar. <strong>8 Mile</strong> sukses besar secara komersial dan kritis, dan menjadikan Eminem
                tidak hanya sebagai seorang rapper terkenal, tetapi juga sebagai aktor yang diakui.</p>
        </div>
    </section>
    <!-- FILM END -->

    <!-- MUSIC -->
    <section class="container-fluid" style="padding-top: 50px;" id="music">
        <div class="container">
            <div style="display: flex; font-size: 1.5rem; margin-bottom: 10px;">
                <div style="background-color: crimson; width: 5px; height:auto;"></div>
                <strong
                    style="background-color: #d1d1d1; padding: 0 10px; border-top-right-radius:5px; border-bottom-right-radius: 5px;">Music</strong>
            </div>
            <p>Berikut adalah beberapa musik teratas <a href="#profile">Eminem</a></p>
            <div class="koncard">
                <div class="kon1">
                    <a href="https://youtu.be/YVkUvmDQ3HY?si=SZUzov6xx11wtonS" class="card">
                        <img src="https://i.ytimg.com/vi/YVkUvmDQ3HY/maxresdefault.jpg">
                        <audio src="assets/audio/without me.mp3" controls></audio>
                    </a>
                    <a href="https://youtu.be/eJO5HU_7_1w?si=uqwOJNrivWyqDRjF" class="card">
                        <img src="https://i.ytimg.com/vi/eJO5HU_7_1w/maxresdefault.jpg">
                        <audio src="assets/audio/the real slim shady.mp3" controls></audio>
                    </a>
                    <a href="https://youtu.be/S9bCLPwzSC0?si=NehA3tUaKRIrTKEb" class="card">
                        <img src="https://i.ytimg.com/vi/S9bCLPwzSC0/maxresdefault.jpg">
                        <audio src="assets/audio/mockingbird.mp3" controls></audio>
                    </a>
                </div>
                <div class="kon1">
                    <a href="https://youtu.be/aSLZFdqwh7E?si=s9vEFG0Tmi1DNyeG" class="card">
                        <img src="https://i.ytimg.com/vi/gOMhN-hfMtY/maxresdefault.jpg">
                        <audio src="assets/audio/stan.mp3" controls></audio>
                    </a>
                    <a href="https://youtu.be/sNPnbI1arSE?si=HOCZl0JNyGlna2Gi" class="card">
                        <img src="https://i.ytimg.com/vi/sNPnbI1arSE/maxresdefault.jpg">
                        <audio src="assets/audio/my name is.mp3" controls></audio>
                    </a>
                </div>
            </div>
    </section>
    <!-- MUSIC END -->

    <!-- FOOTER -->
     <footer>
        <p>&copy;Copyright by Zayn&copy;</p>
     </footer>
    <!-- FOOTER END -->



    <!-- SCRIPTT -->
    <script src="js/data.js"></script>
</body>

</html>